# jersey-quickstart

./: .gitignore  README.md  pom.xml
src/main/java/com/kulhade/jersey/: HomeResource.java  MyResource.java
src/main/java/com/kulhade/jersey/resource/: HomeResource.java  MyResource.java
src/main/java/com/kulhade/jersey/response/: User.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kulhade/jersey/: HomeResourceTest.java
src/test/java/com/kulhade/jersey/resource/: HomeResourceTest.java
